[FileDialog]
history=file:///home/juan, file:///mnt/storage/Manjaro_Storage/Descargas, file:///mnt/storage/Manjaro_Storage/Descargas/Series, file:///mnt/storage/Manjaro_Storage/Descargas/Movies, file:///home/juan/Downloads
lastVisited=file:///home/juan/Downloads
qtVersion=5.15.1
shortcuts=file:, file:///home/juan, file:///home/juan/Downloads, file:///home/juan/Music, file:///home/juan/Documents/lmms
sidebarWidth=85
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2\x86\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\x1|\0\0\0\x1\0\0\0\0\0\0\0V\0\0\0\x1\0\0\0\0\0\0\0V\0\0\0\x1\0\0\0\0\0\0\0^\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)
viewMode=Detail
